<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="weatherAppAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-iW-Yb7">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avj-me-jCX" userLabel="CurrentWeatherView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-an-89r">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="138.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-V4-Yu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="112.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harper Woods, MI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-3l-zzY">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-Hu-gaL">
                                                                <rect key="frame" x="0.0" y="28.666666666666671" width="375" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-2S-RNm">
                                                                <rect key="frame" x="0.0" y="52.666666666666671" width="375" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-1x-1J9">
                                                        <rect key="frame" x="0.0" y="112.66666666666666" width="375" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-Y2-e0A">
                                                                <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="min: 55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-mM-yA1">
                                                                <rect key="frame" x="250.66666666666666" y="0.0" width="57.333333333333343" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-tw-4Az">
                                                                <rect key="frame" x="308" y="0.0" width="5.3333333333333144" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="max: 85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-0w-KNU">
                                                                <rect key="frame" x="313.33333333333331" y="0.0" width="61.666666666666686" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aQN-an-89r" firstAttribute="top" secondItem="avj-me-jCX" secondAttribute="top" id="AI2-LS-iOB"/>
                                            <constraint firstAttribute="trailing" secondItem="aQN-an-89r" secondAttribute="trailing" id="Qzb-ml-fMF"/>
                                            <constraint firstAttribute="bottom" secondItem="aQN-an-89r" secondAttribute="bottom" id="VEi-jI-W7k"/>
                                            <constraint firstItem="aQN-an-89r" firstAttribute="leading" secondItem="avj-me-jCX" secondAttribute="leading" id="umA-8i-doz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-tc-ikv" userLabel="ForcastView">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="375" height="595.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-mG-rZ6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="595.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyForcastCell" rowHeight="59" id="R1C-NB-OGe" customClass="DailyForcastTableViewCell" customModule="weatherAppAlpha" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1C-NB-OGe" id="s3T-yK-GSq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xye-c0-Zxe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-as-M8A">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="59"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="min: 55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-Qb-D1C">
                                                                            <rect key="frame" x="250.66666666666666" y="0.0" width="57.333333333333343" height="59"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-ek-csq">
                                                                            <rect key="frame" x="308" y="0.0" width="5.3333333333333144" height="59"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="max: 85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-2l-hd5">
                                                                            <rect key="frame" x="313.33333333333331" y="0.0" width="61.666666666666686" height="59"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xye-c0-Zxe" firstAttribute="top" secondItem="s3T-yK-GSq" secondAttribute="top" id="Pvu-u1-x3A"/>
                                                                <constraint firstAttribute="trailing" secondItem="xye-c0-Zxe" secondAttribute="trailing" id="Qyp-4f-XAs"/>
                                                                <constraint firstItem="xye-c0-Zxe" firstAttribute="leading" secondItem="s3T-yK-GSq" secondAttribute="leading" id="ZSf-QI-ZT7"/>
                                                                <constraint firstAttribute="bottom" secondItem="xye-c0-Zxe" secondAttribute="bottom" id="wFu-ob-tfR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="bfk-as-M8A" id="gKG-yJ-8fV"/>
                                                            <outlet property="highTemperatureLabel" destination="dqZ-2l-hd5" id="SL0-jb-xgs"/>
                                                            <outlet property="lowTemperatureLabel" destination="z0i-Qb-D1C" id="UcI-s4-clT"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRy-mG-rZ6" secondAttribute="trailing" id="4TO-UZ-drv"/>
                                            <constraint firstItem="fRy-mG-rZ6" firstAttribute="top" secondItem="xD6-tc-ikv" secondAttribute="top" id="Rwk-O1-60A"/>
                                            <constraint firstAttribute="bottom" secondItem="fRy-mG-rZ6" secondAttribute="bottom" id="dOb-HC-FBN"/>
                                            <constraint firstItem="fRy-mG-rZ6" firstAttribute="leading" secondItem="xD6-tc-ikv" secondAttribute="leading" id="mUk-UB-U0D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wx-iW-Yb7" secondAttribute="trailing" id="OQZ-sy-r14"/>
                            <constraint firstItem="3wx-iW-Yb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7R-9O-r5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wx-iW-Yb7" secondAttribute="bottom" id="n2v-7E-ys5"/>
                            <constraint firstItem="3wx-iW-Yb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tU7-g0-Atp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="aMX-3l-zzY" id="Czw-hh-AKH"/>
                        <outlet property="currentTempLabel" destination="ZEL-2S-RNm" id="CGl-ac-NOu"/>
                        <outlet property="dailyForcastTableView" destination="fRy-mG-rZ6" id="zdo-VD-35z"/>
                        <outlet property="highTempLabel" destination="NcC-0w-KNU" id="lZ3-OP-9jG"/>
                        <outlet property="lowTempLabel" destination="YHf-mM-yA1" id="hzx-0G-fh8"/>
                        <outlet property="weatherDescription" destination="x2i-Hu-gaL" id="WL9-5D-sj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
